1
00:00:00,030 --> 00:00:06,488
现在我专注于喷射通气研究从那以后十多年一直坚持喷射通气研究。
Now jet ventilation i'm belonging to I'm staying on jet ventilation then since more than a decade.


3
00:00:05,609 --> 00:00:19,658
它在我实验室是绝对必需品。我的护士长每天早上打开喷射通气装置，下午或者晚上离开时关闭它。
It's the absolutely necessity in my lab and my main nurse starts every morning to put on the jet ventilator and goes out of the lab in the afternoon or in the evening and put it off.


4
00:00:07,859 --> 00:00:12,160
在我的膝盖和我的主要护士的必要性


5
00:00:12,359 --> 00:00:15,220
开始穿上喷气式飞机


6
00:00:15,419 --> 00:00:17,440
呼吸机，走出实验室


7
00:00:17,640 --> 00:00:19,629
下午或晚上放


8
00:00:19,829 --> 00:00:22,239
所以它始终是我实验室里的主要必需品。
So it's always the main essential stuff in my lab.

9
00:00:22,439 --> 00:00:26,199
东西现在是主要的东西之一

10
00:00:26,399 --> 00:00:28,600
喷射通气的优点很简单。
Now one of the main advantages of jet ventilation is simply.

11
00:00:28,800 --> 00:00:34,600
它在同一时间为您提供了通气和介入治疗。
The fact that it offers you one access for ventilation and intervention at the same time. 


12
00:00:31,800 --> 00:00:34,299
用于通风和干预

13
00:00:34,500 --> 00:00:46,759
如果你现在比较两张图片，你可以从第二张图片看到声门上的介入提供了更多更多的空间，在肺部运用中也是如此。
And if you compare now the second picture here you have a lot of much more more space, more space to intervene from a supraglottic view and this is as well true for a lot of applications in the lung.


14
00:00:36,960 --> 00:00:38,919
第二张图片在这里你有很多


15
00:00:39,119 --> 00:00:41,559
更多空间更多空间

16
00:00:41,759 --> 00:00:43,979
从声门上观点干预


17
00:00:44,179 --> 00:00:46,809
对于很多人来说也是如此


18
00:00:47,009 --> 00:01:00,140
喷射通气是一个非常复杂的问题，你必须要明白的是，对于喷射通气必须开放式通气。
Now physiology of jet ventilation is a very complex thing one of the main things what you have to understand is that for a jet ventilation you always have to have an open ventilation.



19
00:00:50,340 --> 00:00:52,628
喷射通气是一个非常复杂的问题

20
00:00:52,829 --> 00:00:55,748
事情是你的主要事情之一


21
00:00:55,948 --> 00:00:58,658
式飞机

22
00:00:58,859 --> 00:01:00,309
通风你总是要有一个


23
00:01:00,509 --> 00:01:02,829
这是最主要的之一。
That's one of the main things.

24
00:01:03,030 --> 00:01:08,769
第二件事是你始终拥有探索灵感。
The second one is that you have to have always inspiration exploration at the same time.

25
00:01:05,969 --> 00:01:08,379
始终有灵感探索

26
00:01:08,579 --> 00:01:19,799
第三件事是你必须意识到有些患者有胸壁顺应性问题。
And one of the the third things is that you have to be aware that some of the patients have a problem with thoracic wall compliance.


27
00:01:12,000 --> 00:01:14,019
第三件事就是你必须成为

28
00:01:14,219 --> 00:01:16,179
意识到有些患者有

29
00:01:16,379 --> 00:01:18,909
胸壁顺应性问题如此


30
00:01:19,109 --> 00:01:30,579
只有极少数患者不能运用喷射通气，这类患者在我认识的所有患者中占比不足百分之一。
So there are only a very few patients which is where you cannot apply jet ventilation that's less than one percentage of all the patients I knew.

31
00:01:21,780 --> 00:01:23,019
是你不能应用喷气机的地方

32
00:01:23,219 --> 00:01:25,119
通风不到一个

33
00:01:25,319 --> 00:01:29,449
我认识的所有患者的百分比

34
00:01:30,650 --> 00:01:34,238
现在，让我们说说老式的 喷射通气。只有一种频率的通气，你可以选择低频或者高频。
Now if you look for let's say the older forms of jet ventilation you only have one frequency and in regards to physiology you either can choose with a low frequency or a high frequency.


35
00:01:34,438 --> 00:01:36,369
你只有聊天通风的形式

36
00:01:36,569 --> 00:01:38,950
一个频率和关于


37
00:01:39,150 --> 00:01:41,319
您可以选择生理学


38
00:01:41,519 --> 00:01:43,808
低频或高频带
With a low frequency that means you can induce tidal ventilation. With a higher frequency you can increase for example your peep that means oxygenation.

39
00:01:44,009 --> 00:01:46,299
低频意味着你可以诱导

40
00:01:46,500 --> 00:01:48,579
潮气通风较高


41
00:01:48,780 --> 00:01:51,159
例如，你可以增加频率


42
00:01:51,359 --> 00:01:54,250
使用你的窥视，这意味着氧气，但
But if you combine two of these means so if you have a machine offering you a normal frequency jet and a higher frequency jet at the same time you can overlay these two physiologies.


43
00:01:54,450 --> 00:01:57,039
如果你结合其中两种方法，如果


44
00:01:57,239 --> 00:01:59,619
你有一台为你提供正常的机器


45
00:01:59,819 --> 00:02:02,168
频率射流和更高频率的射流


46
00:02:02,368 --> 00:02:04,659
同时你可以叠加这些

47
00:02:04,859 --> 00:02:06,819
两种生理学，为您提供
And that offers you great advantages as you control po2 and pco2 at the same time.

48
00:02:07,019 --> 00:02:10,088
控制po2和po2时有很大的优势


49
00:02:10,288 --> 00:02:11,670
pco2同样如此


50
00:02:11,870 --> 00:02:17,399
时间，如果你申请这个你还有一个
If you apply this you still have a bi-level ventilation but on both levels you have still oscillation and by this oscillation you can reduce pco2 by less plateau pressures.


51
00:02:17,598 --> 00:02:18,450
双级

52
00:02:18,650 --> 00:02:21,420
通风，但你有两个层面

53
00:02:21,620 --> 00:02:23,490
仍在振荡，由此而来


54
00:02:23,689 --> 00:02:28,310
振荡你可以减少pco2 

55
00:02:28,509 --> 00:02:31,140
高原压力这是一个伟大的
This is a great advantage in comparison to conventional tidal ventilation like by power and this is well very well published if you look into the literature.

56
00:02:31,340 --> 00:02:33,868
与传统相比的优势

57
00:02:34,068 --> 00:02:38,819
像电力这样的潮汐通风

58
00:02:39,019 --> 00:02:40,590
如果你看，发表得很好

59
00:02:40,789 --> 00:02:42,360
进入较老的文献 - 来自
That's older - from 2012 showing that if you compare superimpose higher frequency jet ventilation with normal jet ventilation, then you can see that the oxygenation is better as well as the pco2 clearance is better.


60
00:02:42,560 --> 00:02:45,530
2012年显示，如果你比较


61
00:02:45,729 --> 00:02:47,490
叠加更高频率的射流


62
00:02:47,689 --> 00:02:49,819
正常喷射通气换气


63
00:02:50,019 --> 00:02:52,679
然后你可以看到氧合作用

64
00:02:52,878 --> 00:02:55,200
更好，以及pco2清除


65
00:02:55,400 --> 00:02:57,509
更好，这是pco2清除
So that is the pco2 clearance.

66
00:02:57,709 --> 00:02:59,789
这是氧合作用，它会好得多。
That's the oxygenation. It's much better than normal frequency jet ventilation。

67
00:02:59,989 --> 00:03:03,459
比正常频率喷射通气


68
00:03:03,818 --> 00:03:07,170
现在Carl Reiner介绍了双胞胎
Now Carl Reiner has introduced the TwinStream. And Carl Reiner as a company from Austria has designed a lot of instruments optimal for the double frequency jet ventilation.


69
00:03:07,370 --> 00:03:09,149
流和卡琳娜作为一家公司


70
00:03:09,348 --> 00:03:11,730
奥地利设计了很多

71
00:03:11,930 --> 00:03:14,459
最适合双倍的仪器


72
00:03:14,658 --> 00:03:17,129
频率喷射通气这是其中之一
This is one of the examples you can get it for ENT problem but as well for for rigid bronchoscopy in the normal pulmonary area.

73
00:03:17,329 --> 00:03:19,740
你可以得到它的例子


74
00:03:19,939 --> 00:03:21,390
问题，但也适用于僵化


75
00:03:21,590 --> 00:03:23,550
支气管镜在正常肺部


76
00:03:23,750 --> 00:03:27,689
这是双胞胎的监视器
This is the monitor of the TwinStream. you can apply as well each relations as well for the high frequency as well for the low frequency.

77
00:03:27,889 --> 00:03:30,330
流你也可以申请


78
00:03:30,530 --> 00:03:32,159
关系以及高频率


79
00:03:32,359 --> 00:03:34,710
以及当然的低频率
Of course you can apply the working pressure which is in easy settings only relay related or linked to the body weight.

80
00:03:34,909 --> 00:03:38,829
你可以申请


81
00:03:39,199 --> 00:03:42,030
工作压力很容易


82
00:03:42,229 --> 00:03:45,719
设置仅与中继相关或链接


83
00:03:45,919 --> 00:03:49,200
体重越复杂
For the more complex procedures or views you can you can setup it manually.


84
00:03:49,400 --> 00:03:51,570
你可以做的程序或观点

85
00:03:51,770 --> 00:03:55,080
手动设置你有变量

86
00:03:55,280 --> 00:03:57,750
像激光功能这样的功能
You have variable functions like laser function here for example you have complete real-time measurement of all the precious which induce so.


87
00:03:57,949 --> 00:04:01,800
例如，你有完整的实时


88
00:04:02,000 --> 00:04:04,380
测量所有珍贵的

89
00:04:04,580 --> 00:04:09,569
诱导这样，我相信这很容易
And I believe it's a very easy and safe mean it's a very good machine and I mean very well known applications thoracic surgery and ICU in ent but as well an intervention pulmonology.



90
00:04:09,769 --> 00:04:12,840
而且安全意味着它是一台非常好的机器


91
00:04:13,039 --> 00:04:16,199
我的意思是非常着名的应用程序

92
00:04:16,399 --> 00:04:20,189
胸外科和ICU in ent但是as 

93
00:04:20,389 --> 00:04:22,230
以及干预肺病学


94
00:04:22,430 --> 00:04:26,129
我亲自使用它或多或少700 
Personally I'm using it more or less 700 to 800 times per year at the moment international pulmonology as well interventional cardiology I will show you that later on some examples.


95
00:04:26,329 --> 00:04:28,350
目前每年800次

96
00:04:28,550 --> 00:04:30,319
国际肺病学

97
00:04:30,519 --> 00:04:32,550
我将展示介入心脏病学


98
00:04:32,750 --> 00:04:36,569
你以后的一些例子现在有些
Now some people believe that jet ventilation is still a dangerous thing that is definitely not true you have a real-time pressure monitoring so you don't have to fear borrow trauma as long as you keep that access open.

99
00:04:36,769 --> 00:04:38,310
人们认为喷射通气是

100
00:04:38,509 --> 00:04:39,750
仍然是危险的事情

101
00:04:39,949 --> 00:04:42,120
绝对不是你有一个实时的

102
00:04:42,319 --> 00:04:44,189
压力监测，所以你不必


103
00:04:44,389 --> 00:04:46,740
只要你坚持，就要担心借创伤


104
00:04:46,939 --> 00:04:48,778
那个访问开放你有一个
You have a humidification system you can control separately by superposed on frequency jet ventilation po2 and pco2 by the two different frequencies.


105
00:04:48,978 --> 00:04:51,360
您可以控制的加湿系统


106
00:04:51,560 --> 00:04:53,910
分别叠加在频率上

107
00:04:54,110 --> 00:04:58,170
喷射通气po2和pco2由两者组成

108
00:04:58,370 --> 00:05:00,718
如果你想要不同的频率
If you want to apply it in an easy and quick way you only look for weight based parameters and of course there are a lot of instruments certified for that TwinStream.

109
00:05:00,918 --> 00:05:02,490
以一种简单快捷的方式应用它


110
00:05:02,689 --> 00:05:04,680
只查找基于重量的参数


111
00:05:04,879 --> 00:05:07,468
当然还有很多


112
00:05:07,668 --> 00:05:09,509
该双胞胎认证的仪器

113
00:05:09,709 --> 00:05:14,660
流我们现在在2008年发表于此
Now we published in 2008 in this more or less registry we analyzed in hundred patient 3,300 meters measurements and this is a typical application as we use it in non rigid approaches. 



114
00:05:14,860 --> 00:05:17,790
或多或少我们分析的注册表


115
00:05:17,990 --> 00:05:20,180
百病人3,300米


116
00:05:20,379 --> 00:05:22,680
测量，这是一个典型的

117
00:05:22,879 --> 00:05:24,838
应用，因为我们在非刚性中使用它

118
00:05:25,038 --> 00:05:28,500
接近，所以我们使用那个喷射帽
So we use that jet cap that's a double lumen cap in which we can do more or less everything which we can do as well over rigid microscopy.

119
00:05:28,699 --> 00:05:31,020
我们可以做的双腔帽


120
00:05:31,220 --> 00:05:32,610
或多或少我们能做的一切

121
00:05:32,810 --> 00:05:35,610
以及旁边的刚性显微镜


122
00:05:35,810 --> 00:05:37,860
喷气式飞机凯西有急诊室，我有另一个
Beside that jet catheter has ER and I have another flexible solution that's a jet tube.

123
00:05:38,060 --> 00:05:40,468
灵活的解决方案，这是一个喷射管


124
00:05:40,668 --> 00:05:43,770
这是我们喜爱的特别设计的电子管
That's a specially designed tube we love this approach very much because it gives us as well stability in the fairings for the tongue for example.

125
00:05:43,970 --> 00:05:46,379
这种方法非常多，因为它给出了

126
00:05:46,579 --> 00:05:49,290
我们以及整流罩的稳定性

127
00:05:49,490 --> 00:05:51,389
例如，舌头就是这样
And it's very easy to put in Jimmy I have to pay the anesthesiologist so one hour of anesthesiology costs me 250 to 300 euro and that saves me around 200 euro per case.

128
00:05:51,589 --> 00:05:53,370
容易放


129
00:05:53,569 --> 00:05:56,430
在吉米，我必须支付


130
00:05:56,629 --> 00:05:58,530
麻醉师如此一小时

131
00:05:58,730 --> 00:06:01,889
麻醉学费用为250至300欧元


132
00:06:02,089 --> 00:06:04,860
这节省了我大约200欧元

133
00:06:05,060 --> 00:06:10,620
现在，如果你进入指标和
Now if you go into the metrics and of literature you can see that in the last three years you have a four-fold increase about nasal jet ventilation.

134
00:06:10,819 --> 00:06:13,319
你可以在文学中看到


135
00:06:13,519 --> 00:06:15,389
过去三年你有四倍


136
00:06:15,589 --> 00:06:18,090
增加鼻腔喷射通气所以
So it's an upcoming method and I just want to show you some of the examples what we do in my lab.

137
00:06:18,290 --> 00:06:21,540
这是一个即将到来的方法，我只想要

138
00:06:21,740 --> 00:06:23,370
向您展示我们的一些例子


139
00:06:23,569 --> 00:06:27,210
在我的实验室做，所以这是一个很抱歉
So this is a so sorry for that the audio is not working at the moment oh you can hear you can hear it.


140
00:06:27,410 --> 00:06:29,160
音频不起作用


141
00:06:29,360 --> 00:06:31,500
那一刻哦，你可以听到你能听到它

142
00:06:31,699 --> 00:06:33,629
是的，所以你听到了喷气式呼吸机
Yeah so that you hear the jet ventilator in the background and you see there's no lung movement although we go transfer acid for navigated small approach.

143
00:06:33,829 --> 00:06:36,240
在后台，你看到没有


144
00:06:36,439 --> 00:06:38,730
肺运动虽然我们去转移


145
00:06:38,930 --> 00:06:41,699
酸用于导航小方法所以
So that is more or less interventional radiology this is done under cooling City at the moment from Philips clarity.

146
00:06:41,899 --> 00:06:43,170
这或多或少都是介入性的


147
00:06:43,370 --> 00:06:46,290
放射学这是在冷却下完成的


148
00:06:46,490 --> 00:06:49,129
飞利浦目前的城市清晰度

149
00:06:49,329 --> 00:06:54,240
这是IBA的一次破坏所以它是一个
This is a puncture of IBAs so it's a pericardial excess pericardial excess by IBAs we published this in 2016.

150
00:06:54,439 --> 00:06:57,449
心包过量心包过量

151
00:06:57,649 --> 00:07:01,590
我们在2016年发布的IBAs是
We are doing that regularly you can see it here.

152
00:07:01,790 --> 00:07:04,079
经常这样做，你可以在这里看到它

153
00:07:04,279 --> 00:07:06,870
你在这里再次拒绝你
You all you again here the reject ventilator in the background you see the needle in the pericardium.

154
00:07:07,069 --> 00:07:08,490
你看到背景中的呼吸机


155
00:07:08,689 --> 00:07:10,199
针在心包


156
00:07:10,399 --> 00:07:12,240
你看到跳动的心脏，没有
You see beating heart and nothing happens we absolutely essential thing for this.

157
00:07:12,439 --> 00:07:15,780
我们绝对必不可少


158
00:07:15,980 --> 00:07:17,699
为此，这种方法就是你
For this approach is that you have perfect control of alarm right and that's what we can avert.

159
00:07:17,899 --> 00:07:20,639
完全控制报警权和


160
00:07:20,839 --> 00:07:22,829
这就是我们可以避免的事情
Let's will be achieved with a their nasal jet ventilation we do that for analysis of pericardial effusion. 

161
00:07:23,029 --> 00:07:24,240
用他们的鼻喷射器实现

162
00:07:24,439 --> 00:07:28,290
通风我们这样做是为了分析


163
00:07:28,490 --> 00:07:32,340
心包积液你可以看我怎么样
You can see how I retract retrieve that pericardial effusion now again very easy application. 


164
00:07:32,540 --> 00:07:35,670
缩回检索心包


165
00:07:35,870 --> 00:07:42,449
积液现在再次很容易应用

166
00:07:42,649 --> 00:07:46,199
这是在我们听到的热成形术期间
This is during thermoplasty as we heard before again you have to have a very good control of the lung.


167
00:07:46,399 --> 00:07:49,590
再来一次，你必须有一个非常

168
00:07:49,790 --> 00:07:52,530
良好的肺部控制，这是
And this is the regular set up the the jet ventilator.

169
00:07:52,730 --> 00:07:55,199
定期安装喷气式呼吸机

170
00:07:55,399 --> 00:07:56,910
你没有在月球上看到它，但你可以
You don't see it at the moon but you can maybe you hear it in the in the background again.

171
00:07:57,110 --> 00:07:58,230
也许你会听到它

172
00:07:58,430 --> 00:08:01,800
再次背景这是一个过激行为
It's a the excesses again the nasal jet ventilation so nothing special.


173
00:08:02,000 --> 00:08:04,050
再次鼻腔喷射通气所以

174
00:08:04,250 --> 00:08:05,009
没什么特别的

175
00:08:05,209 --> 00:08:07,139
但绝对控制肺部
But absolutely control about the lung

176
00:08:07,339 --> 00:08:13,920
再次是微波炉的问题
Again is the issue during microwave ablation transfer assic approach we use it like this.

177
00:08:14,120 --> 00:08:16,650
我们使用的消融转移辅助方法

178
00:08:16,850 --> 00:08:19,559
在这里，我们测量时间
Here we measured the times on/off table for example when you compare this approach to intubation anesthesiology.

179
00:08:19,759 --> 00:08:22,170
开/关表，例如当你


180
00:08:22,370 --> 00:08:25,490
比较这种插管方法

181
00:08:25,689 --> 00:08:28,588
麻醉学它更快更快
It is much faster and it's easier we only need 10 minutes of taking on alpha paper out of the table.

182
00:08:28,788 --> 00:08:30,900
它更容易我们只需要10分钟


183
00:08:31,100 --> 00:08:33,389
从表中拿出阿尔法纸


184
00:08:33,589 --> 00:08:36,000
如果你去放松的话
And if you go for relaxation as it is done with anesthesiology you take much longer time.

185
00:08:36,200 --> 00:08:39,179
完成麻醉学你需要花费很多


186
00:08:39,379 --> 00:08:42,778
更长的时间，所以快速快速容易
So very quick fast easy we control during microwave ablation bleeding for example as well with that instrument.

187
00:08:42,979 --> 00:08:45,500
我们控制微波消融


188
00:08:45,700 --> 00:08:47,969
例如出血也是如此


189
00:08:48,169 --> 00:08:51,389
仪器让放射科医生喜欢
So the radiologists love the approach you have perfect control of lung movement as you can see it here.

190
00:08:51,589 --> 00:08:53,758
接近你有完美的控制权

191
00:08:53,958 --> 00:08:55,669
肺部运动，你可以在这里看到它


192
00:08:55,870 --> 00:08:58,379
完美的控制，你真的可以告诉
Perfect control. You really can tell the interventional radiologists when nothing is happening in the line and you still have control of the blood gases.

193
00:08:58,580 --> 00:09:00,508
什么都没有介入放射科医生

194
00:09:00,708 --> 00:09:02,490
正在发生的事情，你仍然


195
00:09:02,690 --> 00:09:06,029
现在已经控制了血气
Now as well one thing is that we can use that jet cap as a mean for rigid stenting.

196
00:09:06,230 --> 00:09:08,698
一件事是我们可以使用它


197
00:09:08,899 --> 00:09:12,929
聊天帽作为僵硬站立的意思


198
00:09:13,129 --> 00:09:16,109
虽然这意味着我们已经应用了这个J. 
Though that means we've applied this J stenting in a septic Branca fistula we applied register and deployment on nasal jet cuff.

199
00:09:16,309 --> 00:09:19,109
站在脓毒性布兰卡瘘我们

200
00:09:19,309 --> 00:09:21,539
在鼻腔上应用注册和部署

201
00:09:21,740 --> 00:09:22,169
喷射咳嗽

202
00:09:22,370 --> 00:09:24,419
所以这意味着我们开始穿夹克
So it means we started with a jacket for ventilation in that septic patient and then we applied over the cha-cha rigid to deploy the stent right so that gives you more security.

203
00:09:24,620 --> 00:09:26,250
在那个脓毒症患者和

204
00:09:26,450 --> 00:09:29,549
然后我们应用了cha-cha刚性

205
00:09:29,750 --> 00:09:33,479
正确地部署支架以便提供


206
00:09:33,679 --> 00:09:35,909
当你开始时，你会更安全
When you start that process and for example very critical patients this is another example where we apply with different working parameters in the trachea.



207
00:09:36,110 --> 00:09:38,669
过程，例如非常关键

208
00:09:38,870 --> 00:09:42,929
患者这是另一个例子


209
00:09:43,129 --> 00:09:46,649
我们申请不同的工作

210
00:09:46,850 --> 00:09:50,149
气管中的参数是一个
So that was a per nasal and the luminal abscess drainage that's a7f pigtail calf you had to get into that caveat you have to keep it open by that Jaguar.

211
00:09:50,350 --> 00:09:53,669
每个鼻腔和管腔脓肿


212
00:09:53,870 --> 00:09:57,809
排水那是你的小腿小腿


213
00:09:58,009 --> 00:10:00,508
进入那个需要保守的警告


214
00:10:00,708 --> 00:10:03,719
以捷豹为例打开它
For example, there's the jacket for ventilation on the other side.



215
00:10:03,919 --> 00:10:06,089
有通风夹克

216
00:10:06,289 --> 00:10:06,929
另一边

217
00:10:07,129 --> 00:10:09,448
这就是我销售Viktor的原因
And that's me the selling of Viktor.

218
00:10:09,649 --> 00:10:12,750
这样做是灵活的，不是僵硬的
This is done flexible not rigid right so again cheaper fast easy quick excels.

219
00:10:12,950 --> 00:10:17,769
再次便宜快速轻松快速擅长

220
00:10:17,970 --> 00:10:21,859
而且总有一点是要记住这一点
And always one point is to remember that you have situations where you have the to apply the so-called digital ventilation that is for example sometimes intricate rocky lacerations or tracker surgery where you have to go beyond your problem to ventilate and the jet.





221
00:10:22,059 --> 00:10:23,659
你有情况，你有

222
00:10:23,860 --> 00:10:25,189
应用所谓的数字化

223
00:10:25,389 --> 00:10:27,109
例如，通风


224
00:10:27,309 --> 00:10:29,809
有时错综复杂的岩石撕裂或


225
00:10:30,009 --> 00:10:32,089
你必须去的跟踪手术

226
00:10:32,289 --> 00:10:34,519
超出你的问题通风和

227
00:10:34,720 --> 00:10:37,309
再次，这很容易做到
Again this is very easy to be done by the jet copter that was a case where we've fixated and and the truck will stand through a birdie needle there you I grew up with the Versa needle that they have a grabber to get that.

228
00:10:37,509 --> 00:10:39,589
由喷气式直升机喷射的喷气式飞机


229
00:10:39,789 --> 00:10:42,379
我们已经注意到的情况和


230
00:10:42,580 --> 00:10:45,409
卡车将穿过小鸟针


231
00:10:45,610 --> 00:10:47,719
在那里，我和Versa一起长大

232
00:10:47,919 --> 00:10:51,289
针头，他们有一个抓取器


233
00:10:51,490 --> 00:10:56,479
但要获得那条线，如果我有
But to get that line and if I had ventilated from above you know then we had a lot of movement from below you know it's much easier for us to grab that thing.



234
00:10:56,679 --> 00:10:58,879
从上面通风，你知道我们

235
00:10:59,080 --> 00:11:01,370
你下面有很多动静


236
00:11:01,570 --> 00:11:03,529
知道我们抓住它会容易得多

237
00:11:03,730 --> 00:11:09,109
那东西这是茶壶的情况
This is a tea pot case so related channel by a navigation and you can see again no lung movement all I have absolutely time to rotate my ENB cap right to get into that module that was around 18 millimeters 90 millimeters.




238
00:11:09,309 --> 00:11:12,289
通过导航和你的相关频道


239
00:11:12,490 --> 00:11:15,529
我可以再次看到没有肺部运动


240
00:11:15,730 --> 00:11:19,490
有绝对时间旋转我的ENB 

241
00:11:19,690 --> 00:11:22,309
限制进入那个模块

242
00:11:22,509 --> 00:11:24,829
大约18毫米90毫米

243
00:11:25,029 --> 00:11:28,099
并且是一种类癌，这也是
And was a carcinoid and again this is absolutely a necessity of complete and perfect learn control right we use it sometimes as well in charges so for lvr.



244
00:11:28,299 --> 00:11:31,549
绝对是完整和必要的

245
00:11:31,750 --> 00:11:37,039
完美的学习控制权我们使用它


246
00:11:37,240 --> 00:11:41,240
有时候收费也是如此

247
00:11:41,440 --> 00:11:44,750
例如，我们试图证明是否负载
For example we try to prove if the load is dense by indirect ventilation or direct ventilation of the lobe itself so we can prove with a with a jet ventilation in an indirect mean.



248
00:11:44,950 --> 00:11:47,870
间接通风或密集


249
00:11:48,070 --> 00:11:50,719
直接通风的叶片本身

250
00:11:50,919 --> 00:11:52,429
我们可以用喷射器证明

251
00:11:52,629 --> 00:11:55,819
间接通风如果是
If the lobe is really dense now I just want to show you one case of my cone beam CT lab.


252
00:11:56,019 --> 00:12:01,519
现在我想要的是耳垂非常密集

253
00:12:01,720 --> 00:12:03,649
向您展示我的锥形束CT实验室的一个案例


254
00:12:03,850 --> 00:12:06,889
那是一位667岁的女士
That was a lady 67 years old she had these nodules for three years so that is a nodule about 11 millimeters and one model of 80 millimeters.


255
00:12:07,090 --> 00:12:10,250
这些结节三年就是这样


256
00:12:10,450 --> 00:12:12,409
结节大约11毫米和一个

257
00:12:12,610 --> 00:12:14,539
80毫米的模型都是
It was both bronchus and positive and vessels I'm positive now seems to be not that complicated.


258
00:12:14,740 --> 00:12:16,579
支气管和阳性和血管我

259
00:12:16,779 --> 00:12:19,879
积极的现在似乎不是那样

260
00:12:20,080 --> 00:12:22,370
很复杂，但你可以看到会发生什么
But you can see what will happen.

261
00:12:22,570 --> 00:12:25,099
现在发生的是清晰度社区
Now that's the clarity community.

262
00:12:25,299 --> 00:12:26,959
我使用清晰度我从一开始就知道
I use clarity I've been known since one and a half years so we changed from Siemens to gravity that was due to some economical things.




263
00:12:27,159 --> 00:12:29,059
半年，所以我们改变了

264
00:12:29,259 --> 00:12:29,769
西门子到

265
00:12:29,970 --> 00:12:32,169
重力是由于一些经济原因

266
00:12:32,370 --> 00:12:36,549
这台机器的一个优点是
One advantage of that machine is that you can apply everything.  

267
00:12:36,750 --> 00:12:38,678
你可以应用整体的一切


268
00:12:38,879 --> 00:12:40,959
现在你没有实验室规划
The whole planning in the lab now you don't have to go outside.

269
00:12:41,159 --> 00:12:43,928
去外面是啊有一些
Yeah there are some disadvantages for example you cannot steer the Hat by Phillips from the head itself.


270
00:12:44,129 --> 00:12:45,998
缺点例如你不能

271
00:12:46,198 --> 00:12:48,578
菲利普斯从头上引导帽子


272
00:12:48,778 --> 00:12:50,769
本身你有西门子的一些旋钮
You have some knobs with Siemens

273
00:12:50,970 --> 00:12:54,279
你现在可以这么做了
You can do that now we used these days.

274
00:12:54,480 --> 00:12:57,308
我们e / m和机器所以美敦力
we the e/m and machine so the Medtronic system now we change to bronchus as well we have a combination of vbn and commune city now.


275
00:12:57,509 --> 00:12:59,769
系统现在我们也改为支气管


276
00:12:59,970 --> 00:13:01,959
我们有vbn和commune的组合

277
00:13:02,159 --> 00:13:04,808
现在的城市，但我们设法得到
But however we managed to get there and what we saw is we had let's say quite good overlay of a pre-planned flat path

278
00:13:05,009 --> 00:13:09,488
那里和我们看到的是我们已经让我们


279
00:13:09,688 --> 00:13:11,258
说预先计划的相当好的叠加


280
00:13:11,458 --> 00:13:14,678
扁平的路径，然后我们试着看到它
And then we try to see it with our MB with our Ibis and it was around 12 o'clock we were not satisfied with that.



281
00:13:14,879 --> 00:13:17,589
我们的MB与我们的宜必思酒店在一起

282
00:13:17,789 --> 00:13:20,859
12点钟我们不满意

283
00:13:21,059 --> 00:13:23,229
我们已经完成了另一个km城市和我们
We've done another km city and we could see that the nodules separated during the manipulation.


284
00:13:23,429 --> 00:13:25,238
可以看到结节分开了

285
00:13:25,438 --> 00:13:28,479
在这里操纵你可以看到
Here you can see that not just separated. 

286
00:13:28,679 --> 00:13:32,618
那不只是分开你再次做到了
You did it again managed to get into into that module and again here you can see the overlay of 2d and 3d and the MV activity.



287
00:13:32,818 --> 00:13:38,208
设法进入该模块和


288
00:13:38,629 --> 00:13:41,558
再次在这里你可以看到2d的叠加

289
00:13:41,759 --> 00:13:45,248
和3D以及MV活动当然
And of course he see the movement it always depends on the control of the lung hyperinflation.


290
00:13:45,448 --> 00:13:48,339
他看到了它总是依赖的运动

291
00:13:48,539 --> 00:13:50,828
控制肺过度充气


292
00:13:51,028 --> 00:13:53,709
再这就是你控制的东西了
So again that's what you control with a jet ventilator.

293
00:13:53,909 --> 00:13:55,808
根据杰克呼吸机
According to the precious and this was emitted lung tumor.


294
00:13:56,009 --> 00:14:00,128
珍贵的，这是肺部肿瘤

295
00:14:00,328 --> 00:14:03,928
所以第一个房客不是恶性的
So the first lodger was not malignant.

296
00:14:04,129 --> 00:14:07,479
现在这个案子很有意思
Now the interesting thing in that case was as we tried to figure out what this module was.


297
00:14:07,679 --> 00:14:10,508
当我们试图弄清楚这是什么时

298
00:14:10,708 --> 00:14:12,789
模块又是一个超过三个的金莺
Again an Oriole over three years we saw in EN and we always could reach that part not that part so we segmented again that module and we only wanted to get into that area.



299
00:14:12,990 --> 00:14:16,029
我们在EN看到的岁月，我们总能做到

300
00:14:16,230 --> 00:14:19,029
达到那部分而不是那部分，所以我们


301
00:14:19,230 --> 00:14:20,948
再次分割该模块，我们只

302
00:14:21,149 --> 00:14:23,618
我想进入那个区域就是为什么
That's why we did it again transfer asset so a plant 3d transfer asset approach and this was a lipid ik adenocarcinoma beside an omlette lung tumor.

303
00:14:23,818 --> 00:14:25,868
我们再做一次转移资产所以a 

304
00:14:26,068 --> 00:14:30,039
植物3d转移资产方法和


305
00:14:30,240 --> 00:14:32,289
这是脂质ik腺癌

306
00:14:32,490 --> 00:14:35,378
旁边是一个omlette肺肿瘤所以我们是
So we were quite interesting case and all this is done and a community and jet ventilation.

307
00:14:35,578 --> 00:14:37,899
很有趣的情况，这一切都是


308
00:14:38,100 --> 00:14:41,438
完成了社区和喷射通气


309
00:14:41,639 --> 00:14:45,948
现在来看看Ender's for nasal 
Now to come to the Ender's for me nasal tone is jet ventilation especially nasal jet ventilation is an absolutel necessity and intervention pulmonology

310
00:14:46,149 --> 00:14:47,929
口气是喷射通气，特别是鼻腔

311
00:14:48,129 --> 00:14:50,299
喷射通气是绝对的


312
00:14:50,500 --> 00:14:52,729
必要性和干预性肺病学

313
00:14:52,929 --> 00:14:57,558
我们正在做大约70起案件
And we're doing about 70 cases in on regular lap approaches with jet ventilation you do not have to fear any barotrauma


314
00:14:57,759 --> 00:15:00,828
用喷射器定期接近


315
00:15:01,028 --> 00:15:03,979
通风，你不必担心任何

316
00:15:04,179 --> 00:15:07,308
barotrauma你我们有一个非常安全的二氧化碳
You we have a very safe co2 elimination.

317
00:15:07,509 --> 00:15:09,498
在那篇论文中我们消除了
In that one paper we published we couldn't find any risk sign in regards to age in regards to body weight in regards to heart and sufficiency for example it's all very well published.



318
00:15:09,698 --> 00:15:12,078
发表我们找不到任何风险信号


319
00:15:12,278 --> 00:15:15,258
关于身体的年龄

320
00:15:15,458 --> 00:15:16,878
心脏和心脏的重量


321
00:15:17,078 --> 00:15:19,099
充足，例如它就是一切

322
00:15:19,299 --> 00:15:22,159
很好地发表所以唯一的事情是
So the only thing was that after an average time of 42 minutes we saw a little increase of pco2 on average.

 

323
00:15:22,360 --> 00:15:25,219
平均42分钟后

324
00:15:25,419 --> 00:15:28,039
我们看到pco2略有增加

325
00:15:28,240 --> 00:15:31,248
平均但我们已经不再知道了
But we have no longer known none of these patients had to be ventilated by normal tube ventilation and we've done interventions up to four and a half hours only by nasal jet ventilation.




326
00:15:31,448 --> 00:15:33,438
这些病人必须通风

327
00:15:33,639 --> 00:15:36,649
通过正常的管通风我们已经

328
00:15:36,850 --> 00:15:39,019
做了多达四个半的干预

329
00:15:39,220 --> 00:15:42,558
小时只能通过鼻腔喷射通气
So in Germany it saves us a lot of money.


330
00:15:42,759 --> 00:15:44,479
在德国，它为我们节省了很多钱

331
00:15:44,679 --> 00:15:52,308
她的情况现在大约200欧元，不知何故
Her case around 200 euro now and somehow you know that that video that was one of the first film MCT is I think in Shanghai when we've done that as well with the TwinStream.



332
00:15:52,509 --> 00:15:55,969
你知道那个视频是其中之一

333
00:15:56,169 --> 00:15:58,339
我认为第一部电影是MCT 

334
00:15:58,539 --> 00:16:00,709
上海的时候我们也做到了

335
00:16:00,909 --> 00:16:04,639
我喜欢这段视频
I love that video.

336
00:16:04,839 --> 00:16:09,329
我总是表现出来因为
Still I always show it because it's a very nice day we've done three cases during that day with live suit ology and life intervention.


337
00:16:15,659 --> 00:16:17,618
这是一个非常美好的一天，我们做了三个


338
00:16:17,818 --> 00:16:20,289
当天有现场诉讼的案件

339
00:16:20,490 --> 00:16:23,709
我现在在这里进行ology和生命干预
Now here I'm putting the jet cap you're flying the TwinStream then you have perfect control of the line.



340
00:16:23,909 --> 00:16:27,230
戴上喷气帽

341
00:16:30,230 --> 00:16:34,859
你飞了双流然后你

342
00:16:35,059 --> 00:16:36,539
完美掌控你所做的路线
You do the dinosaur teeth of the comb in CT.


343
00:16:36,740 --> 00:16:40,679
CT中梳子的恐龙牙齿

344
00:16:40,879 --> 00:16:43,210
随你
Whatever. Of cheese's in this case and then you have the segmentation of that module it was not that small.


345
00:16:46,490 --> 00:16:49,740
- 在这种情况下的奶酪，然后你
- 

346
00:16:49,940 --> 00:16:51,719
有该模块的细分

347
00:16:51,919 --> 00:16:54,750
你不知道它不是那么小
However you know for these days it was the first time in 2015.


348
00:16:54,950 --> 00:16:59,320
这些日子是第一次

349
00:17:02,169 --> 00:17:09,329
在2015年，然后你分段路径
And then you segment the path in these cases.

350
00:17:09,529 --> 00:17:13,240
这些情况我们碰巧做了
We happen to do a t-box so we had a Bronco sign in the thing.

351
00:17:17,839 --> 00:17:22,569
一个T-box所以我们有一个野马标志


352
00:17:31,819 --> 00:17:34,470
在这件事中，这是第一个
These were the first discussions about the training center which you now have in Shanghai about the community center.


353
00:17:34,670 --> 00:17:37,509
关于培训中心的讨论

354
00:17:37,710 --> 00:17:40,629
你现在在上海有关于


355
00:17:40,829 --> 00:17:43,909
社区中心


356
00:17:46,609 --> 00:17:49,799
所以这是一个非常复杂的领域
So that's a very sophisticated area to learn all these technologies just let it prove it's too and it's so the people understand how code Masucci works.



357
00:17:50,000 --> 00:17:53,349
学习所有这些技术

358
00:17:55,519 --> 00:17:58,990
只是让它证明它也是

359
00:18:01,259 --> 00:18:03,848
这是人们了解的方式


360
00:18:04,048 --> 00:18:07,069
代码Masucci工作


361
00:18:16,680 --> 00:18:19,480
现在你有了所见的3D模型
Now you have the 3d model as you see on the floor oh you don't see really that kind of of lesion and you do a three-edged angulations.

362
00:18:19,680 --> 00:18:21,450
地板哦，你真的没有看到


363
00:18:21,650 --> 00:18:25,759
一种病变


364
00:18:27,490 --> 00:18:30,229
你做了一个三角形的角度我们
We see how the 3d and 2d overlays that's quite a good overlay we are centered Here.


365
00:18:30,429 --> 00:18:35,419
看看3d和2d是如何重叠的

366
00:18:35,619 --> 00:18:37,669
相当不错的叠加我们居中

367
00:18:37,869 --> 00:18:40,019
这里

368
00:18:40,500 --> 00:18:42,039
我们对活检有很高的特异性
We have a high specificity of biopsy because we have controlled it with our Eva's as well.

369
00:18:42,240 --> 00:18:43,480
因为我们已经控制了它

370
00:18:43,680 --> 00:18:48,140
伊娃也是，这是一个模具
And that was a mold associated lymphoma. 

371
00:18:48,230 --> 00:18:51,019
相关淋巴瘤


372
00:18:51,220 --> 00:18:55,409
很难得到这么多
So quite difficult to to get 

373
00:18:55,609 --> 00:18:58,539
谢谢你的邀请
So many thanks for the invitation

374
00:19:02,900 --> 00:19:07,149
我成了2美元以下的实用专利
nigga under $2 utility patent I became

375
00:19:07,349 --> 00:19:10,389
今天她到达了她的数字我可以
who she reached her today number I can

376
00:19:10,589 --> 00:19:12,940
讲协奏曲得到一个坚实的锤子
tell of concerto get a solid hammer the

377
00:19:13,140 --> 00:19:15,849
我可以使用我自己的秘密来获得一个
console can I use my own secret he got a

378
00:19:16,049 --> 00:19:24,619
先生。 namagachi Angela的问题
mr. namagachi Angela question

379
00:19:31,829 --> 00:19:33,490
谢谢你谢谢你的精彩
Thank you. Thank you for your wonderful speech and I know TwinStream is very good. 

380
00:19:33,690 --> 00:19:37,029
演讲，我知道双胞胎很紧张


381
00:19:37,230 --> 00:19:38,859
认为它的原因非常好
Because in China we use high frequency ventilation for many years.

382
00:19:39,059 --> 00:19:42,399
中国我们使用高频率


383
00:19:42,599 --> 00:19:44,559
频率通气多年

384
00:19:44,759 --> 00:19:46,960
你在中国认识的中国党
But in China you know high frequency ventilator just have only one level pressure. But TwinStream has bi-level pressure. 

385
00:19:47,160 --> 00:19:49,029
高频呼吸机只有一个


386
00:19:49,230 --> 00:19:52,240
邻居压力所以，但作为一个叽叽喳

387
00:19:52,440 --> 00:19:56,139
堆积所以我们不能把pso2等同起来
So we can increase the po2.

388
00:19:56,339 --> 00:19:58,389
我说过我们是最重要的
What is the most important for the high frequency.

389
00:19:58,589 --> 00:20:00,250
为高频率的时间

390
00:20:00,450 --> 00:20:04,180
后来的传统，但你好
TwinStream has a license in rigid bronchoscopy.

391
00:20:04,380 --> 00:20:07,139
一般在我们得到你有一个

392
00:20:07,339 --> 00:20:11,529
关注卡塔尔最关于她的事

393
00:20:11,730 --> 00:20:14,950
她使用或在可怜的权利

394
00:20:15,150 --> 00:20:18,159
支气管镜检查晚会但它仍然会

395
00:20:18,359 --> 00:20:21,700
包含有关ARP分配的本质
But they still not got the license in ARDS.

396
00:20:21,900 --> 00:20:23,919
我的意思是她非常有趣
I am very interesting about the use of TwinStream in ARDS.

397
00:20:24,119 --> 00:20:26,649
用于你使用适当的字符串

398
00:20:26,849 --> 00:20:31,419
我们的情况当然我们使用我没有
Of course we use I haven't shown that you know of course we use the TwinStream as well and rigid bronchoscopy.

399
00:20:31,619 --> 00:20:33,609
表明你知道我们当然会使用

400
00:20:33,809 --> 00:20:36,039
双流以及刚性键合cos 

401
00:20:36,240 --> 00:20:39,399
正如我解释的那样，再次在德国复制
But in Germany again as I explained before when I want to use rigid bronchoscopy I have to invite my anesthesiologist to come to my lab.

402
00:20:39,599 --> 00:20:41,529
之前我想要使用刚性


403
00:20:41,730 --> 00:20:43,769
支气管镜检查我要邀请我


404
00:20:43,970 --> 00:20:46,210
麻醉师来我的实验室
And we have to pay them right so that increases the costs in my department. 


405
00:20:46,410 --> 00:20:49,119
我们必须付钱给他们


406
00:20:49,319 --> 00:20:51,599
增加了我部门的成本

407
00:20:51,799 --> 00:20:53,950
每当我们可以做的事情

408
00:20:54,150 --> 00:20:56,319
我们尝试应用干预肺病学
Whenever we can do things in intervention pulmonology we try to apply the nasal jabbed ventilation the Jack calf as I shown.


409
00:20:56,519 --> 00:20:58,899
杰克，鼻子刺戳通气

410
00:20:59,099 --> 00:21:02,230
我展示的小牛或灵活的小牛
Or the the flexible. There's a special flexible tube which you can ply as well as a flexible bronchoscopy.


411
00:21:02,430 --> 00:21:05,500
有一个特殊的柔性管


412
00:21:05,700 --> 00:21:07,419
你既可以灵活又有灵活性

413
00:21:07,619 --> 00:21:08,769
支气管镜检查

414
00:21:08,970 --> 00:21:12,039
然而，这节省了我的成本和
However that saves me costs and the paper which I have shown with a hundred cases and 3300 was only done with flexible applications not rigid applications and we haven't seen any danger sign.





415
00:21:12,240 --> 00:21:13,960
我已经展示了一百张纸

416
00:21:14,160 --> 00:21:17,289
案件和3300只完成了

417
00:21:17,490 --> 00:21:19,419
灵活的应用程序不严格

418
00:21:19,619 --> 00:21:21,700
应用程序，我们还没有看到任何

419
00:21:21,900 --> 00:21:23,859
危险的标志，所以没有问题
So there was no problem at all for po2 and as well not for pco2 where there was not really a dangerous increase of pco2 in about hundred cases.



420
00:21:24,059 --> 00:21:27,849
全部用于po2，也不用于pco2 


421
00:21:28,049 --> 00:21:30,159
哪里没有真正的危险

422
00:21:30,359 --> 00:21:33,250
大约100例pco2增加

423
00:21:33,450 --> 00:21:36,849
你知道这样做了7075例IP 
You know so 7075 cases were done for IP and 25 cases were done for intervention cardiology and to intervention radiology.

424
00:21:37,049 --> 00:21:39,639
干预25例


425
00:21:39,839 --> 00:21:41,500
心脏病学和干预放射学


426
00:21:41,700 --> 00:21:43,729
这么安全很容易
So very safe very easy.

427
00:21:43,929 --> 00:21:48,929
为什么是谢谢你
Yes thank you.


